<!doctype html>
<html lang="id" class="text-gray-900 antialiased leading-tight">
<head>
<title>Raih mimpimu bersama Cude</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="//unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen bg-green-100 m-0 p-5">
<h1 class="text-2xl md:text-3xl font-light leading-normal">Asah kemampuan bahasamu <br>Sesuai pemahamanmu</h1>
<p>Ceritakan kesulitanmu dalam belajar bahasa.</p>
<p class="mt-4 text-center"><a class="inline-block text-purple-500 hover:text-white hover:bg-purple-500 border border-purple-500 text-xs font-semibold rounded-full px-4 py-1 leading-normal" rel="noreferrer noopener" href="//wa.me/+6289604145722">Chat langsung dengan Cude!</a></p>
</body>
</html>
